name: deeplearn
channels:
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'defaults'
dependencies:
- !!python/unicode
  'pandas-summary=0.0.41=py36_0'
- !!python/unicode
  'backports=1.0=py36_0'
- !!python/unicode
  'backports.weakref=1.0rc1=py36_0'
- !!python/unicode
  'bleach=1.5.0=py36_0'
- !!python/unicode
  'cycler=0.10.0=py36_0'
- !!python/unicode
  'dbus=1.10.20=0'
- !!python/unicode
  'decorator=4.1.2=py36_0'
- !!python/unicode
  'entrypoints=0.2.3=py36_0'
- !!python/unicode
  'expat=2.1.0=0'
- !!python/unicode
  'fontconfig=2.12.1=3'
- !!python/unicode
  'freetype=2.5.5=2'
- !!python/unicode
  'glib=2.50.2=1'
- !!python/unicode
  'gst-plugins-base=1.8.0=0'
- !!python/unicode
  'gstreamer=1.8.0=0'
- !!python/unicode
  'h5py=2.7.0=np112py36_0'
- !!python/unicode
  'hdf5=1.8.17=2'
- !!python/unicode
  'html5lib=0.9999999=py36_0'
- !!python/unicode
  'icu=54.1=0'
- !!python/unicode
  'ipykernel=4.6.1=py36_0'
- !!python/unicode
  'ipython=6.1.0=py36_0'
- !!python/unicode
  'ipython_genutils=0.2.0=py36_0'
- !!python/unicode
  'ipywidgets=6.0.0=py36_0'
- !!python/unicode
  'jedi=0.10.2=py36_2'
- !!python/unicode
  'jinja2=2.9.6=py36_0'
- !!python/unicode
  'jpeg=9b=0'
- !!python/unicode
  'jsonschema=2.6.0=py36_0'
- !!python/unicode
  'jupyter=1.0.0=py36_3'
- !!python/unicode
  'jupyter_client=5.1.0=py36_0'
- !!python/unicode
  'jupyter_console=5.1.0=py36_0'
- !!python/unicode
  'jupyter_core=4.3.0=py36_0'
- !!python/unicode
  'keras=2.0.5=py36_0'
- !!python/unicode
  'libffi=3.2.1=1'
- !!python/unicode
  'libgcc=5.2.0=0'
- !!python/unicode
  'libgfortran=3.0.0=1'
- !!python/unicode
  'libgpuarray=0.6.9=0'
- !!python/unicode
  'libiconv=1.14=0'
- !!python/unicode
  'libpng=1.6.27=0'
- !!python/unicode
  'libprotobuf=3.2.0=0'
- !!python/unicode
  'libsodium=1.0.10=0'
- !!python/unicode
  'libxcb=1.12=1'
- !!python/unicode
  'libxgboost=0.60=hdfa14d8_0'
- !!python/unicode
  'libxml2=2.9.4=0'
- !!python/unicode
  'mako=1.0.6=py36_0'
- !!python/unicode
  'markdown=2.6.8=py36_0'
- !!python/unicode
  'markupsafe=0.23=py36_2'
- !!python/unicode
  'matplotlib=2.0.2=np112py36_0'
- !!python/unicode
  'mistune=0.7.4=py36_0'
- !!python/unicode
  'mkl=2017.0.3=0'
- !!python/unicode
  'mkl-service=1.1.2=py36_3'
- !!python/unicode
  'nbconvert=5.2.1=py36_0'
- !!python/unicode
  'nbformat=4.3.0=py36_0'
- !!python/unicode
  'nose=1.3.7=py36_1'
- !!python/unicode
  'notebook=5.0.0=py36_0'
- !!python/unicode
  'numpy=1.12.1=py36_0'
- !!python/unicode
  'openssl=1.0.2l=0'
- !!python/unicode
  'pandas=0.20.3=py36_0'
- !!python/unicode
  'pandocfilters=1.4.1=py36_0'
- !!python/unicode
  'path.py=10.3.1=py36_0'
- !!python/unicode
  'patsy=0.4.1=py36_0'
- !!python/unicode
  'pcre=8.39=1'
- !!python/unicode
  'pexpect=4.2.1=py36_0'
- !!python/unicode
  'pickleshare=0.7.4=py36_0'
- !!python/unicode
  'pip=9.0.1=py36_1'
- !!python/unicode
  'prompt_toolkit=1.0.14=py36_0'
- !!python/unicode
  'protobuf=3.2.0=py36_0'
- !!python/unicode
  'ptyprocess=0.5.2=py36_0'
- !!python/unicode
  'py-xgboost=0.60=py36np112h54d5342_0'
- !!python/unicode
  'pygments=2.2.0=py36_0'
- !!python/unicode
  'pygpu=0.6.9=py36_0'
- !!python/unicode
  'pyparsing=2.2.0=py36_0'
- !!python/unicode
  'pyqt=5.6.0=py36_2'
- !!python/unicode
  'python=3.6.2=0'
- !!python/unicode
  'python-dateutil=2.6.1=py36_0'
- !!python/unicode
  'pytz=2017.2=py36_0'
- !!python/unicode
  'pyyaml=3.12=py36_0'
- !!python/unicode
  'pyzmq=16.0.2=py36_0'
- !!python/unicode
  'qt=5.6.2=5'
- !!python/unicode
  'qtconsole=4.3.0=py36_0'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'scikit-learn=0.19.0=np112py36_0'
- !!python/unicode
  'scipy=0.19.1=np112py36_0'
- !!python/unicode
  'seaborn=0.8=py36_0'
- !!python/unicode
  'setuptools=27.2.0=py36_0'
- !!python/unicode
  'simplegeneric=0.8.1=py36_1'
- !!python/unicode
  'sip=4.18=py36_0'
- !!python/unicode
  'six=1.10.0=py36_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'statsmodels=0.8.0=np112py36_0'
- !!python/unicode
  'tensorflow=1.2.1=py36_0'
- !!python/unicode
  'terminado=0.6=py36_0'
- !!python/unicode
  'testpath=0.3.1=py36_0'
- !!python/unicode
  'theano=0.9.0=py36_0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'tornado=4.5.1=py36_0'
- !!python/unicode
  'traitlets=4.3.2=py36_0'
- !!python/unicode
  'wcwidth=0.1.7=py36_0'
- !!python/unicode
  'werkzeug=0.12.2=py36_0'
- !!python/unicode
  'wheel=0.29.0=py36_0'
- !!python/unicode
  'widgetsnbextension=2.0.0=py36_0'
- !!python/unicode
  'xz=5.2.2=1'
- !!python/unicode
  'yaml=0.1.6=0'
- !!python/unicode
  'zeromq=4.1.5=0'
- !!python/unicode
  'zlib=1.2.8=3'
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - prompt-toolkit==1.0.14
  - sklearn-pandas==1.5.0
prefix: !!python/unicode '/home/terence/anaconda2/envs/deeplearn'

